PRISMA_SECRET=mysecret123
APP_SECRET=appsecret321
POSTGRES_USER=prisma
POSTGRES_PASSWORD=prisma

NGINX_FILES_PATH=./nginx-data

BACKEND_VIRTUAL_HOST=api.graphql.com
LETSENCRYPT_EMAIL=jakpat.m@gmail.com