PRISMA_SECRET=mysecret123
APP_SECRET=appsecret321
POSTGRES_USER=prisma
POSTGRES_PASSWORD=prisma

PGADMIN_DEFAULT_EMAIL=jakpat.m@gmail.com
PGADMIN_DEFAULT_PASSWORD=password123

NGINX_FILES_PATH=./nginx-data

BACKEND_VIRTUAL_HOST=api.graphql.com
PGADMIN_VIRTUAL_HOST=pgadmin.graphql.com
LETSENCRYPT_EMAIL=jakpat.m@gmail.com

PRISMA_CONTAINER_NAME=modularizing-graphql-boilerplate-prisma